html
    background: black
    
body
    background: #DAA520
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06)
    color: #545460
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 16px
    line-height: 1.5
    margin: 0 auto
    max-width: 800px
    padding: 2em 2em 4em

header
    postition: relative
    right: 100%
    width: 100%
    height: 50px
    background: #75890c
h3
    color: #222
    font-weight: 600
    line-height: 1.3
    
    
.divDPs
    
    top: 0
    right: 0
    width: 50%

    
.divImg
    
    position: absolute
    top: 100px
    right: 500px
    width: 200px
    height: 200px
    

    
img 
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1
    background: transparent
    border: 10px solid rgba(0, 0, 0, 0.12)
    border-radius: 4px
    display: block
    margin: 1.3em auto
    max-width: 95%

